  
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Tiago
spring.datasource.url= jdbc:postgresql://localhost:5432/zodiaco-apirest
spring.datasource.username=postgres
spring.datasource.password=191266
spring.jpa.hibernate.ddl-auto=update